<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Houses</title>
</head>
<body>
    <header class="header">
        <div class="header__inner">
            <img src="images/" alt="">
            <div class="header__main">Timber House</div>
            <a href="tel:+380632772217" class="phone">+380632772217</a>
            <div class="header__title">Дома из бруса под ключ</div>
        </div>
        <div class="header__sale">
            <img src="./images/sale.png" alt="">
        </div>
    </header>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>